1
Shiny
F
34
7323922001
Cbe
Migraine
3/11/2023
NEUROLOGY
2
Arjun
M
38
9789743723
Madurai
Fever
12/11/2023
GENERAL_MEDICINE
116
Sandhana
F
36
7438320020
madurai
fever
18/12/2023
GENERAL_MEDICINE
45
Aryan
M
34
9884634347
Erode
migraine
19/12/2023
NEUROLOGY
21
Sheela
F
45
9858754772
Madurai
Cold
19/12/2023
GENERAL_MEDICINE
12
Bunny
M
12
9483293203
Trichy
fever
09/12/2023
GENERAL_MEDICINE
16
anand
m
34
865454
cbe
fever
3/12/2023
NEUROLOGY
1
ASB
F
34
437823922
BGL
FEVER
02/05/2024
NEUROLOGY
4
NSDKSDK
F
23
347239802
BGL
FEVER
0
GYNAECOLOGY
